; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Hey Buddy - Top Down Adventure"
run/main_scene="res://scenes/menu.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://game manager/game manager.gd"
MusicController="*res://scenes/MusicController.tscn"

[physics]

common/enable_pause_aware_picking=true
